{
    "name": "ZoomRed",
    "description": "A controller for ZoomOSC V4. ",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "zoomred.json",
            "credentialsFile": "zoomred_cred.json"
        }
    }
}